<!DOCTYPE html>
<html>
<head>
<link rev="made" href="mailto:windpowerstake@protonmail.com" />
<link rel="stylesheet" href="styles.css">
<meta name="description" content="Windpowerstake validator page" />
<meta name="keywords" content="Validation, blockchain, decentralization" />
<title>Windpowerstake validator</title>
</head>
<body>

<div id="Menu">
	<hr/>
	<a href="index.html" title="Home page">Home page</a><br />
	<a href="about.html" title="About">About</a><br />
	Energy<br />
	<a href="validator-juno.html" title="Validating Juno">Juno Validator</a><br />
	<div style="margin-left: 10px"><a href="ccf-juno.html" title="Juno CCF">Juno Common Missed Blocks</a></div>
	<a href="validator-huahua.html" title="Validating Chihuahua">Huahua Validator</a><br />
	<a href="validator-nomic.html" title="Validating Nomic">Nomic Validator</a><br />
	<a href="validator-juno-testnet.html" title="Validating Juno Testnet">Juno Testnet uni-2 Validator</a><br />
	<a href="infrastructure.html" title="InfraOps">Infrastructure</a><br />
	<a href="winddao.html" title="WIND DAO">WIND DAO</a><br />
	<a href="governance.html" title="Governance">Governance</a><br />	
	<a href="donation.html" title="Donation">Our donations</a><br />
	Support Team<br />
	<a href="contact.html" title="Contact us">Contact us</a><br />
</div>

<div id="Content">


This is our irreplaceable <b>Support Team</b>:

<br>

<h3>Luna</h3>
<p>Our senior team member. 10 years sharing the roof with us. Posseses a vast life experience but is sometimes afraid of thunderstorms. </p>
<br>
<img src="img_dogs/luna.jpg" width="300" height="200">
<br>

<h3>Inka</h3>
<p>The most independent member of the team. She likes to go her own ways. A proud momma of Haps.</p>
<img src="img_dogs/inka.jpg" width="200" height="300">
<br>

<h3>Haps</h3>
<p>Inka's son. He might be timid and fearful at times but he always makes sure to share his love and kindness with others. </p>
<img src="img_dogs/haps.jpg" width="300" height="200">
<br>

<h3>Gordi</h3>
<p>Sometimes problematic in terms of collaboration but once you get used to his snoring sounds you'll find him absolutely invaluable. </p>
<img src="img_dogs/gordi.jpg" width="200" height="300">
<br>

<h3>Abby</h3>
<p>The junior team member. Dynamic, creative, hungry for new challenges. The only weakness is her love for swallowing small stones.  </p>
<img src="img_dogs/abby.jpg" width="300" height="200">
<br>

<h3>Kira</h3>
<p>We couldn't leave out Kira who will always live in our hearts and memory.</p>
<img src="img_dogs/kira.jpg" width="300" height="200">
<br>

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Author: @windpowerstake. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>.
</div>
</body>
</html>
